ccopy_reg
_reconstructor
p1
(cGIF
GIF
p2
c__builtin__
object
p3
NtRp4
(dp5
S'El'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5\x90\xd0\x91\x83}M\xc0'
tRp10
sS'C'
g7
(g9
S'\xdb\xdc\xf12o-\xc5?'
tRp11
sS'avg_spike_shape_support'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I300
tg9
I00
S'\x00\x00\x00\x00\x00\x00$\xc0\x02\xfa\x94\xf6\xa0\xcc#\xc0\x03\xf4)\xedA\x99#\xc0\x05\xee\xbe\xe3\xe2e#\xc0\x07\xe8S\xda\x832#\xc0\t\xe2\xe8\xd0$\xff"\xc0\n\xdc}\xc7\xc5\xcb"\xc0\x0c\xd6\x12\xbef\x98"\xc0\x0e\xd0\xa7\xb4\x07e"\xc0\x0f\xca<\xab\xa81"\xc0\x11\xc4\xd1\xa1I\xfe!\xc0\x13\xbef\x98\xea\xca!\xc0\x14\xb8\xfb\x8e\x8b\x97!\xc0\x16\xb2\x90\x85,d!\xc0\x18\xac%|\xcd0!\xc0\x1a\xa6\xbarn\xfd \xc0\x1b\xa0Oi\x0f\xca \xc0\x1d\x9a\xe4_\xb0\x96 \xc0\x1f\x94yVQc \xc0 \x8e\x0eM\xf2/ \xc0D\x10G\x87&\xf9\x1f\xc0H\x04qth\x92\x1f\xc0L\xf8\x9aa\xaa+\x1f\xc0N\xec\xc4N\xec\xc4\x1e\xc0R\xe0\xee;.^\x1e\xc0V\xd4\x18)p\xf7\x1d\xc0Y\xc8B\x16\xb2\x90\x1d\xc0\\\xbcl\x03\xf4)\x1d\xc0`\xb0\x96\xf05\xc3\x1c\xc0c\xa4\xc0\xddw\\\x1c\xc0f\x98\xea\xca\xb9\xf5\x1b\xc0j\x8c\x14\xb8\xfb\x8e\x1b\xc0n\x80>\xa5=(\x1b\xc0qth\x92\x7f\xc1\x1a\xc0th\x92\x7f\xc1Z\x1a\xc0x\\\xbcl\x03\xf4\x19\xc0{P\xe6YE\x8d\x19\xc0~D\x10G\x87&\x19\xc0\x828:4\xc9\xbf\x18\xc0\x86,d!\x0bY\x18\xc0\x89 \x8e\x0eM\xf2\x17\xc0\x8c\x14\xb8\xfb\x8e\x8b\x17\xc0\x90\x08\xe2\xe8\xd0$\x17\xc0\x93\xfc\x0b\xd6\x12\xbe\x16\xc0\x97\xf05\xc3TW\x16\xc0\x9a\xe4_\xb0\x96\xf0\x15\xc0\x9d\xd8\x89\x9d\xd8\x89\x15\xc0\xa1\xcc\xb3\x8a\x1a#\x15\xc0\xa4\xc0\xddw\\\xbc\x14\xc0\xa8\xb4\x07e\x9eU\x14\xc0\xab\xa81R\xe0\xee\x13\xc0\xaf\x9c[?"\x88\x13\xc0\xb2\x90\x85,d!\x13\xc0\xb5\x84\xaf\x19\xa6\xba\x12\xc0\xb9x\xd9\x06\xe8S\x12\xc0\xbcl\x03\xf4)\xed\x11\xc0\xc0`-\xe1k\x86\x11\xc0\xc3TW\xce\xad\x1f\x11\xc0\xc6H\x81\xbb\xef\xb8\x10\xc0\xca<\xab\xa81R\x10\xc0\x9aa\xaa+\xe7\xd6\x0f\xc0\xa2I\xfe\x05k\t\x0f\xc0\xa81R\xe0\xee;\x0e\xc0\xb0\x19\xa6\xbarn\r\xc0\xb6\x01\xfa\x94\xf6\xa0\x0c\xc0\xbc\xe9Moz\xd3\x0b\xc0\xc4\xd1\xa1I\xfe\x05\x0b\xc0\xca\xb9\xf5#\x828\n\xc0\xd2\xa1I\xfe\x05k\t\xc0\xd8\x89\x9d\xd8\x89\x9d\x08\xc0\xe0q\xf1\xb2\r\xd0\x07\xc0\xe6YE\x8d\x91\x02\x07\xc0\xecA\x99g\x155\x06\xc0\xf4)\xedA\x99g\x05\xc0\xfa\x11A\x1c\x1d\x9a\x04\xc0\x02\xfa\x94\xf6\xa0\xcc\x03\xc0\x08\xe2\xe8\xd0$\xff\x02\xc0\x0e\xca<\xab\xa81\x02\xc0\x16\xb2\x90\x85,d\x01\xc0\x1c\x9a\xe4_\xb0\x96\x00\xc0H\x04qth\x92\xff\xbfX\xd4\x18)p\xf7\xfd\xbf`\xa4\xc0\xddw\\\xfc\xbfpth\x92\x7f\xc1\xfa\xbf\x80D\x10G\x87&\xf9\xbf\x88\x14\xb8\xfb\x8e\x8b\xf7\xbf\x98\xe4_\xb0\x96\xf0\xf5\xbf\xa8\xb4\x07e\x9eU\xf4\xbf\xb8\x84\xaf\x19\xa6\xba\xf2\xbf\xc0TW\xce\xad\x1f\xf1\xbf\xa0I\xfe\x05k\t\xef\xbf\xc0\xe9Moz\xd3\xeb\xbf\xd0\x89\x9d\xd8\x89\x9d\xe8\xbf\xf0)\xedA\x99g\xe5\xbf\x10\xca<\xab\xa81\xe2\xbf`\xd4\x18)p\xf7\xdd\xbf\x80\x14\xb8\xfb\x8e\x8b\xd7\xbf\xc0TW\xce\xad\x1f\xd1\xbf\x00*\xedA\x99g\xc5\xbf\x80TW\xce\xad\x1f\xb1\xbf\x00UW\xce\xad\x1f\xa1?\xc0TW\xce\xad\x1f\xc1?@\xd4\x18)p\xf7\xcd?\x00*\xedA\x99g\xd5?\xc0\xe9Moz\xd3\xdb?\xc0TW\xce\xad\x1f\xe1?\xb0\xb4\x07e\x9eU\xe4?\x90\x14\xb8\xfb\x8e\x8b\xe7?pth\x92\x7f\xc1\xea?`\xd4\x18)p\xf7\xed? \x9a\xe4_\xb0\x96\xf0?\x10\xca<\xab\xa81\xf2?\x00\xfa\x94\xf6\xa0\xcc\xf3?\xf8)\xedA\x99g\xf5?\xe8YE\x8d\x91\x02\xf7?\xd8\x89\x9d\xd8\x89\x9d\xf8?\xd0\xb9\xf5#\x828\xfa?\xc0\xe9Moz\xd3\xfb?\xb0\x19\xa6\xbarn\xfd?\xa0I\xfe\x05k\t\xff?\xcc<\xab\xa81R\x00@\xc4TW\xce\xad\x1f\x01@\xbcl\x03\xf4)\xed\x01@\xb8\x84\xaf\x19\xa6\xba\x02@\xb0\x9c[?"\x88\x03@\xa8\xb4\x07e\x9eU\x04@\xa0\xcc\xb3\x8a\x1a#\x05@\x9c\xe4_\xb0\x96\xf0\x05@\x94\xfc\x0b\xd6\x12\xbe\x06@\x8c\x14\xb8\xfb\x8e\x8b\x07@\x88,d!\x0bY\x08@\x80D\x10G\x87&\t@x\\\xbcl\x03\xf4\t@pth\x92\x7f\xc1\n@l\x8c\x14\xb8\xfb\x8e\x0b@d\xa4\xc0\xddw\\\x0c@\\\xbcl\x03\xf4)\r@X\xd4\x18)p\xf7\r@P\xec\xc4N\xec\xc4\x0e@H\x04qth\x92\x0f@ \x8e\x0eM\xf2/\x10@\x1e\x9a\xe4_\xb0\x96\x10@\x1a\xa6\xbarn\xfd\x10@\x16\xb2\x90\x85,d\x11@\x14\xbef\x98\xea\xca\x11@\x10\xca<\xab\xa81\x12@\x0c\xd6\x12\xbef\x98\x12@\x08\xe2\xe8\xd0$\xff\x12@\x06\xee\xbe\xe3\xe2e\x13@\x02\xfa\x94\xf6\xa0\xcc\x13@\xfe\x05k\t_3\x14@\xfc\x11A\x1c\x1d\x9a\x14@\xf8\x1d\x17/\xdb\x00\x15@\xf4)\xedA\x99g\x15@\xf25\xc3TW\xce\x15@\xeeA\x99g\x155\x16@\xeaMoz\xd3\x9b\x16@\xe6YE\x8d\x91\x02\x17@\xe4e\x1b\xa0Oi\x17@\xe0q\xf1\xb2\r\xd0\x17@\xdc}\xc7\xc5\xcb6\x18@\xd8\x89\x9d\xd8\x89\x9d\x18@\xd4\x95s\xebG\x04\x19@\xd4\xa1I\xfe\x05k\x19@\xd0\xad\x1f\x11\xc4\xd1\x19@\xcc\xb9\xf5#\x828\x1a@\xc8\xc5\xcb6@\x9f\x1a@\xc4\xd1\xa1I\xfe\x05\x1b@\xc0\xddw\\\xbcl\x1b@\xbc\xe9Moz\xd3\x1b@\xbc\xf5#\x828:\x1c@\xb8\x01\xfa\x94\xf6\xa0\x1c@\xb4\r\xd0\xa7\xb4\x07\x1d@\xb0\x19\xa6\xbarn\x1d@\xac%|\xcd0\xd5\x1d@\xa81R\xe0\xee;\x1e@\xa4=(\xf3\xac\xa2\x1e@\xa4I\xfe\x05k\t\x1f@\xa0U\xd4\x18)p\x1f@\x9ca\xaa+\xe7\xd6\x1f@\xcc6@\x9f\xd2\x1e @\xca<\xab\xa81R @\xc8B\x16\xb2\x90\x85 @\xc6H\x81\xbb\xef\xb8 @\xc6N\xec\xc4N\xec @\xc4TW\xce\xad\x1f!@\xc2Z\xc2\xd7\x0cS!@\xc0`-\xe1k\x86!@\xbef\x98\xea\xca\xb9!@\xbcl\x03\xf4)\xed!@\xbarn\xfd\x88 "@\xbax\xd9\x06\xe8S"@\xb8~D\x10G\x87"@\xb6\x84\xaf\x19\xa6\xba"@\xb4\x8a\x1a#\x05\xee"@\xb2\x90\x85,d!#@\xb0\x96\xf05\xc3T#@\xae\x9c[?"\x88#@\xae\xa2\xc6H\x81\xbb#@\xac\xa81R\xe0\xee#@\xaa\xae\x9c[?"$@\xa8\xb4\x07e\x9eU$@\xa6\xbarn\xfd\x88$@\xa4\xc0\xddw\\\xbc$@\xa2\xc6H\x81\xbb\xef$@\xa2\xcc\xb3\x8a\x1a#%@\xa0\xd2\x1e\x94yV%@\x9e\xd8\x89\x9d\xd8\x89%@\x9c\xde\xf4\xa67\xbd%@\x9a\xe4_\xb0\x96\xf0%@\x98\xea\xca\xb9\xf5#&@\x96\xf05\xc3TW&@\x96\xf6\xa0\xcc\xb3\x8a&@\x94\xfc\x0b\xd6\x12\xbe&@\x92\x02w\xdfq\xf1&@\x90\x08\xe2\xe8\xd0$\'@\x8e\x0eM\xf2/X\'@\x8c\x14\xb8\xfb\x8e\x8b\'@\x8c\x1a#\x05\xee\xbe\'@\x8a \x8e\x0eM\xf2\'@\x88&\xf9\x17\xac%(@\x86,d!\x0bY(@\x842\xcf*j\x8c(@\x828:4\xc9\xbf(@\x80>\xa5=(\xf3(@\x80D\x10G\x87&)@~J{P\xe6Y)@|P\xe6YE\x8d)@zVQc\xa4\xc0)@x\\\xbcl\x03\xf4)@vb\'vb\'*@th\x92\x7f\xc1Z*@tn\xfd\x88 \x8e*@rth\x92\x7f\xc1*@pz\xd3\x9b\xde\xf4*@n\x80>\xa5=(+@l\x86\xa9\xae\x9c[+@j\x8c\x14\xb8\xfb\x8e+@h\x92\x7f\xc1Z\xc2+@h\x98\xea\xca\xb9\xf5+@f\x9eU\xd4\x18),@d\xa4\xc0\xddw\\,@b\xaa+\xe7\xd6\x8f,@`\xb0\x96\xf05\xc3,@^\xb6\x01\xfa\x94\xf6,@\\\xbcl\x03\xf4)-@\\\xc2\xd7\x0cS]-@Z\xc8B\x16\xb2\x90-@X\xce\xad\x1f\x11\xc4-@V\xd4\x18)p\xf7-@T\xda\x832\xcf*.@R\xe0\xee;.^.@P\xe6YE\x8d\x91.@P\xec\xc4N\xec\xc4.@N\xf2/XK\xf8.@L\xf8\x9aa\xaa+/@J\xfe\x05k\t_/@H\x04qth\x92/@F\n\xdc}\xc7\xc5/@D\x10G\x87&\xf9/@"\x0bY\xc8B\x160@!\x8e\x0eM\xf2/0@ \x11\xc4\xd1\xa1I0@\x1f\x94yVQc0@\x1e\x17/\xdb\x00}0@\x1d\x9a\xe4_\xb0\x960@\x1c\x1d\x9a\xe4_\xb00@\x1c\xa0Oi\x0f\xca0@\x1b#\x05\xee\xbe\xe30@\x1a\xa6\xbarn\xfd0@\x19)p\xf7\x1d\x171@\x18\xac%|\xcd01@\x17/\xdb\x00}J1@\x16\xb2\x90\x85,d1@\x165F\n\xdc}1@\x15\xb8\xfb\x8e\x8b\x971@\x14;\xb1\x13;\xb11@\x13\xbef\x98\xea\xca1@\x12A\x1c\x1d\x9a\xe41@\x11\xc4\xd1\xa1I\xfe1@\x10G\x87&\xf9\x172@\x10\xca<\xab\xa812@\x0fM\xf2/XK2@\x0e\xd0\xa7\xb4\x07e2@\rS]9\xb7~2@\x0c\xd6\x12\xbef\x982@\x0bY\xc8B\x16\xb22@\n\xdc}\xc7\xc5\xcb2@\n_3Lu\xe52@\t\xe2\xe8\xd0$\xff2@\x08e\x9eU\xd4\x183@\x07\xe8S\xda\x8323@\x06k\t_3L3@\x05\xee\xbe\xe3\xe2e3@\x04qth\x92\x7f3@\x04\xf4)\xedA\x993@\x03w\xdfq\xf1\xb23@\x02\xfa\x94\xf6\xa0\xcc3@\x01}J{P\xe63@\x00\x00\x00\x00\x00\x004@'
tbsS'Vt_star'
p16
g7
(g9
S'V\xa1]\xad5\xaeF\xc0'
tRp17
sS'Tref'
p18
F4
sS'Vr'
p19
g7
(g9
S'\xc4cRP;K@\xc0'
tRp20
sS'eta'
p21
g1
(cFilter_Rect_LogSpaced
Filter_Rect_LogSpaced
p22
g3
NtRp23
(dp24
S'p_binsize_lb'
p25
F2
sS'expfit_falg'
p26
I00
sS'p_length'
p27
F500
sS'support'
p28
g13
(g14
(I0
tS'b'
tRp29
(I1
(I18
tg9
I00
S"\x19$\xa0\xf3H\xfb\xf3?^?\x01k\xb2:\x10@\xb3\xf7\x10';B\x1e@\x90\xffw\xd7\xc1\xe3'@\x04\x94*%=j1@\xcc\x95\x0c\xc1\x13?8@\x04}PS\x8ec@@e\x16q\x14R\xb7E@\xb0\xdf\xbb\xe2t^L@\x9e=\x91?\xb5VR@\xfa\xbb\xda[\xd5\x86W@\xe4\x16\xbd\x1cv\x01^@\x0f4\x0b#k\x0cc@#\xee\x0e\x08\xd6\x19h@,e;~\x1ein@\xb6\xb1\x13\x88.%s@R\x0eKh\xcc\x10x@\xc4Nl\x8e\xde5~@"
tbsS'p_slope'
p30
F4.5
sS'tau0'
p31
(lp32
sS'b0'
p33
(lp34
sS'bins_l'
p35
I18
sS'p_binsize_ub'
p36
F1000
sS'filter_coeff'
p37
g13
(g14
(I0
tS'b'
tRp38
(I1
(I18
tg9
I00
S'\xde(\xc2\x15\xbc\x07\xd4?am\xc3\xf4\x0c*\xc6?\xa1\x1c\xb44\xcc\x1e\xba?\x8f\xb5mb\xe1\xa7\xaf?\xf9\x0bl:C\x8a\xa6?\x1c\xfe\xb1 @~\xa3?O\xf0\x98\x19\xc6\x92\xa1?\x93\xe7\xfb\x05\x020\xa1?&NB\xdc\x94\x95\x9f?^sj+\x03\xdd\x98?\xce,\x1a><>\x92?\xf55\x0c\x15\xe9\xd9\x89?;(\xc0\x1d?\x13\x81?\xefA\xa6\xf1\x00\xfax?5\tZG\x8e\xcer?\xfa}\xcb\x86\xf9\x80r?\xc0\x87;\x12*0e?\xa9[\xf4h\xa9\nO?'
tbsS'bins'
p39
g13
(g14
(I0
tS'b'
tRp40
(I1
(I19
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x19$\xa0\xf3H\xfb\x03@\xb0l2\\\xc0w\x16@[\xc1\xf7\xf8Z\x06#@\xc6=\xf8\xb5(\xc1,@%\tY\xef\xe5s4@r"\xc0\x92A\n<@\xd0\xe8@\xdd\xfb\xc1B@\xfaC\xa1K\xa8\xacH@\xb3=\xeb\xbc \x08P@\x88=7\xc2I\xa5T@l:~\xf5`hZ@\xae\xf9\xfd\xa1E\xcd`@pn\x18\xa4\x90Ke@\xd6m\x05l\x1b\xe8j@A\xae8\xc8\x10\xf5p@,\xb5\xeeGLUu@yg\xa7\x88L\xccz@\x08\x9b\x18J\xb8\xcf\x80@'
tbsbsS'avg_spike_shape'
p41
g13
(g14
(I0
tS'b'
tRp42
(I1
(I300
tg9
I00
S'\xa5v\xd5\x86+LF\xc0?\xbax(2BF\xc0\xbe\xb9\xa7=-9F\xc0\x08{Ce\xd71F\xc0\xd1\rj\xc2\x0f,F\xc0\xcb\xa4\xfe7t)F\xc0\'\\\x95\xf7\xdf\'F\xc0\xcc\x90\xaa\xbb{%F\xc0\x941\xa7y\xf4!F\xc0#\xe6r\x13\xcd\x1dF\xc0\xdb\xe9\xa5\xd4X\x1aF\xc0\xfcw7\x89\x05\x18F\xc0\xf2\xa6*\xec\xf6\x16F\xc0ib~\x05>\x16F\xc0\x07J\x03><\x14F\xc0\x90\xf0\x1b\xed,\x11F\xc0s\xb9Q\xcf\xe6\x0bF\xc0\xdcX`TE\x05F\xc0\xc3f:\x86\x8b\xfeE\xc0\xb5\x86\xa3\xe2\x8c\xf8E\xc0=_\x8dc\xc8\xf3E\xc0=\xed\x0e\xd7L\xefE\xc0\x81#\xf2/u\xebE\xc0{z\xec\xe2t\xe7E\xc0)\xbdQ\x1a_\xe2E\xc0li\x86\xdc\x9e\xdcE\xc0\xe8\xdfZ\x91\x8d\xd5E\xc0\xbd\xb5\x12\xd4\xd6\xceE\xc0\xa3\xc9\xa5s]\xc9E\xc0\x88\xf7\xff\x0eG\xc4E\xc0^]_\x83\xd5\xbfE\xc0\xdbf6\x1fN\xbbE\xc0\xf6\x8a\xdc\x92\x07\xb7E\xc0\x97l)\x93\xfc\xb2E\xc0\x9b\x0fK5Y\xaeE\xc0\xa0\xbd\xfcM\xb8\xa9E\xc0\xf0\x19\xc9Q\x19\xa4E\xc0$\xba\xef;\x17\x9eE\xc0\x10\x87\xd4aB\x98E\xc0i\x1b\x94`\x93\x91E\xc0\xd7,\x11\x93\xcc\x8aE\xc0\x984\xb8\n*\x84E\xc0G\x11\x1cJZ}E\xc0\xaaf\xc3\xe8\x8fuE\xc0$p\xf0C\x85nE\xc0\xfa\xde\xf9Q\xcffE\xc0\xdf\xd3}\x84\x81^E\xc0^\'>\'\x08VE\xc0 G|\xfc\xacME\xc0\x8d#7\x0f\xceDE\xc0\xdb\x1f|\\e;E\xc0\xc8\x9d\xcf\xc3\'2E\xc0\xf1zW\x8b;(E\xc0 \x11\xc0\x86\x04\x1fE\xc0r\xe6.\xd4T\x15E\xc0K\x9a\x03\x01M\x0bE\xc0\xcb\x01fkj\x01E\xc0\xc2\x83\xac/Q\xf7D\xc0h\x7f\x07K\xa1\xecD\xc0\xd9\xe4\x94\xde\xfb\xe1D\xc0L\x9dy\x17\x13\xd7D\xc0V]/\xd8)\xcbD\xc0\xfc\xb1\xf7\xb0\x85\xbfD\xc0\xb4\xcd\xf1/z\xb3D\xc0A\xebLz\xcd\xa6D\xc0}\x8e!\x19$\x9aD\xc0\xf9@\xe9e\xc6\x8cD\xc0/\xa1\r2\x8d\x7fD\xc0\xa5Mq\xc4\x85qD\xc0\xe8=Q\xe9tcD\xc0\xa5k\xd9.\x95TD\xc0\xad\xc6\xb1\xa6SED\xc0\x0c\x190\xfb\x805D\xc0\xb8nz~\xa0%D\xc0\x05\x1b\xf6\xb9t\x15D\xc0\xc3\\\r\xea\xcf\x04D\xc0\xe9}\xa6\x04g\xf3C\xc0\xb9\x1c\xd9\x88\xb1\xe1C\xc0lXSc\xd7\xceC\xc0K\xf5.C7\xbcC\xc0#\xc9/\x9eL\xa8C\xc0\xbf\xf45\xf5B\x94C\xc0\x95jn\x08p\x7fC\xc0[\xf1I4\xaeiC\xc0\xdbX\xd3\xa3\x08SC\xc0\x919\x1b\x82\xa5;C\xc0mJ\xabf\x97#C\xc07\x17\xa9\xd0\xb1\nC\xc0\xb9\xbe\x04\x88h\xf0B\xc0\x847x9J\xd5B\xc0^-oTM\xb9B\xc0X#1\xddw\x9bB\xc0\xf5E\x8b*Q|B\xc0\xbd\xc2\x93\xd7\xde[B\xc0N\xcf\x92B\x087B\xc0J\xc6\xf3\xcf\xca\tB\xc0\xeb\x80\x93;\xce\xbdA\xc0\x93\x01,a C@\xc0\x04\x15(\x8f\xdb\xe37\xc0\xb7?\xe5\xbcy\x83!\xc0\xbbM\xb2\x16\xa0\x08\x1e@d\x16\xc9\xfa\xe4\xe92@\xff\x83N\x0e%c9@)\xeaX\xa9T!<@&\xaah\x86^6<@\xdcC\x8dL\x87s:@o\xca\x12\xb0\xef\x7f7@\xfc\xbd@\xb3\xcc\xde3@\x93.Mp\xc3\xe8/@y\x86^z\x9d\xfa\'@\xc9\x1c\xf5D\x0c= @\xe7\x9b\xa6\xcc\xfd\xa9\x11@\xff\xb57G\xd0\x92\xed?\x0f\xec\xd2\xee\xca\xb5\x02\xc006-\xd3\xfdm\x15\xc0[\xbd\x90\xf9\xcb@ \xc0e/\xac\x9c\xd6N%\xc0~(H\xd0\xc0\xe0)\xc0h\xfe\x11\xf5\xd0\xfd-\xc0n\xe2@)m\xd90\xc0r\x94\xa1n\xa4\x832\xc0ZV\x9f\xc0\xa9\x014\xc0\x04\xc2\xae7\xa8Y5\xc0i"l\x0cr\x8e6\xc0\xaf!\x81\t\xba\xa57\xc0u\xa6\xdf\xcb\x00\xa28\xc0\xa4b\xd0\x12\xc1\x869\xc0w\xa5\xaa\x96\x96U:\xc0\x04\x84&\xb1\x1b\x12;\xc0^\x91\x1b\x80\x10\xbf;\xc0\x99\x85\xe7\xea\xf3\\<\xc0\xbb\xad\xb2\xe3\x8d\xee<\xc0\x9f{\xcfe)t=\xc0\xa0\xb3\x15wt\xf0=\xc0\x9e79\xba\xa8d>\xc0pp\x8f\r\x80\xd0>\xc0\xcc\x81\xfa&\xcd5?\xc0\xc3\xe5]!0\x95?\xc0\xc4%"\xe8\x1a\xf0?\xc0B\xef\n\xc8r"@\xc0\xc4cRP;K@\xc0\xf3\xdd\x8e\x02Br@\xc0\xc0\xdd&{=\x97@\xc0\xa76\xd1\xfd\xe4\xba@\xc0dI\x01Ro\xdc@\xc0Cg\xc09\xf2\xfc@\xc0)/\xb2\x0e\xa7\x1cA\xc07@\xba\x0b4;A\xc0r\xfbC\xf0\x02YA\xc0sF\x127\tvA\xc0!x\xbfd\x99\x91A\xc0\\\xf9\xfc\xe9\x01\xadA\xc0<]!O\xeb\xc7A\xc00Z\xbb\xe2]\xe1A\xc0\xcc\x99b\xa1A\xfaA\xc0\xfd\x91\x0f\xda3\x13B\xc0\xa7\xec\x8e\xd5\xea*B\xc0o\x9b>\xf88BB\xc0\x15d4=\xecXB\xc0\xbeh\xa98\xefnB\xc0\xb9\x8b\xbc\xcb\xdf\x84B\xc0\xfc\x81\\\xcd\x04\x9aB\xc0\xff\xb7\x04W\t\xafB\xc0\t\xefh\x07T\xc3B\xc0\x1d\xac\xf4!R\xd7B\xc0}\x1e\xc1\x99\xf5\xeaB\xc0q\x0e\xc91\x1c\xfeB\xc0B\xbci\x04\t\x11C\xc0i*\xcfF\x1b#C\xc0\x12\xc66\x91\xc14C\xc0\xdd\xe0\xdbd\xbcEC\xc0AU\xfc\x93\x0fVC\xc0\x0c\xfc\x886\x9eeC\xc0D\xae.\xae\xbauC\xc0\xd7\x93C.\xfe\x84C\xc0\r\xbd\xcb#\xdb\x93C\xc0\xbf%j2\xa0\xa2C\xc0\x8e\xf4`\xa3\r\xb1C\xc04\xc7\x9b#\xe0\xbeC\xc0|\xdc\x1d\x98\xfb\xcbC\xc0n4\x862x\xd8C\xc0\xd22\xda\x1c_\xe4C\xc0\x05\xb5,\x8b\x80\xefC\xc0~2\xbe\xde6\xfbC\xc0\x81r\x10\xefq\x07D\xc0`E`\xb7\xac\x13D\xc0&\x9bY\xabp D\xc0|\xd3\x934\x87,D\xc0\xf6YJM\xb88D\xc0i\x1d\x81\xeeWDD\xc0R(3c\x8eOD\xc0\x1a\xef\xac\xbb\x05[D\xc0\xa7\xc8\x0f\x1e\xaefD\xc0\xed\x94\xba\x06yqD\xc0\x97&Gt6|D\xc0l5\x9a\x84k\x86D\xc0x\xe9\x1e\xf1\x02\x8fD\xc0\x14\x85\x08\x84\xb5\x97D\xc0\x9f\xd1\x0fC\xe5\x9eD\xc0P\x1f\x8a\x03\x84\xa5D\xc0\xf8\xea\x8c\xb9\x90\xabD\xc0\xdd\x06fg\xee\xb2D\xc0)\xfb@\x7f\x13\xbcD\xc0\xb3\xc9R\xe1\x19\xc6D\xc0\x9f\x94\xcb\xe3~\xd0D\xc0\xcc7\x87xt\xdaD\xc0\xe3\xda3\xaf4\xe3D\xc0r\xbeI\xd4"\xecD\xc0\x87?\xf5|\x83\xf5D\xc0\x8e\x04\x1aH\xc8\xfeD\xc0u\x9b\xba\x82\x19\x07E\xc0\xadDw\x90\x82\x0fE\xc0\xf6h\xc5\x9e6\x16E\xc0fd\xfb\xae\x1e\x1cE\xc06\xce\x1a\xbeI"E\xc0\xb3f)#\t(E\xc0\x9f\xddE\x023/E\xc0\xd4\xda\xa3\x8a\xb07E\xc0\xddLv@\xf8@E\xc0\x99\xa5\xee\xd6,KE\xc0\x1a\xa7\x9a\xe2\x95UE\xc0\x7f\xba\x18\xdai_E\xc0-\x8f\x13\xe2LiE\xc0~\xb0\x86U\xc4rE\xc0\xe4\xd5\xc8\xcf\x86{E\xc0\x9f\xa4\xb6Z6\x84E\xc0\x962\x93\x9a\xdf\x8cE\xc0y\xe9\x89\xcb\xf4\x94E\xc0\x05\x86I\xe0>\x9dE\xc0a\x16\xa3\x1cH\xa5E\xc0\xf5+!\xfe\xd3\xadE\xc0\x1a\x7f8\x9ab\xb6E\xc0\x0c[\x0ek\xb7\xbfE\xc0\x8d$6\xb7\x9e\xc8E\xc0\x12O25x\xd1E\xc0\xaf\xbf\x11\x0c\x00\xdaE\xc0\xce\xdfL\xee;\xe1E\xc0\xf6\n5\x93\xa8\xe7E\xc0\x88\xc1\x012\x84\xedE\xc0#\xa9i\x84\xb1\xf2E\xc0\xae\xf2O\xc6\x07\xf7E\xc0\xff\xb4\xeb\xce\xf0\xfaE\xc0\x18\xe3O\xb3\xb5\xfeE\xc0\xe81=\xca(\x02F\xc0\x90;N\x90\xbe\x06F\xc0\xd7\x0e\xe9 R\x0cF\xc0\t\x19,\x92d\x12F\xc0M\x10;\xfa\xe6\x19F\xc0oY\x18|\x8c!F\xc0\xa5t\x12d\xdd(F\xc0\x0b#**\x880F\xc0\xc1b\x19\x82\x078F\xc0\xd9\x87\x03\xcf\x03?F\xc0Pf\x8eh\xa5EF\xc0\xec\xbc\x19\x11\xd2JF\xc0R4)\x80\x90MF\xc0\x112\x18L\x84OF\xc0\x88\xe8\xfaC\xc6QF\xc0\xd6\xd8\x85]sTF\xc0\xf9\xca\x8d\xd1iXF\xc0\xb2\x8f\x84q\xf0[F\xc0\x93\x1dCe"`F\xc0\x82Q<\xc7idF\xc0\xea\xfe\xe3{\x0bhF\xc0s}2\xff\xa5jF\xc0E\xf0&0gmF\xc0\x99@\x80$OoF\xc0\xeb\xc2\x18|\x8brF\xc0?dW\xcc\xf5uF\xc0\xd9B\nO1yF\xc0M\xc2q\r\xc2{F\xc0\x07aD\x9b\xf8}F\xc0\xa5~f\xfc\x0f\x7fF\xc0\xb4}\xff\xcf\xed~F\xc0\xa0\x039\xe6t}F\xc0$I9\xa1Q{F\xc0\x84\x90\x83*EyF\xc00`gm\x07xF\xc0\x83\r\x8b\xac\xc9vF\xc08\xb0d1\xadtF\xc0C2\xe5\xa4\x04sF\xc0/Au.nrF\xc0qVdT\x04tF\xc0\xa6:\xac\xec\xd7wF\xc0\xba9\xc1\xfb%}F\xc0W\xbch\x03-\x83F\xc00\xfe\x1c\xcd!\x89F\xc0C\xd4\x8e$ \x8eF\xc0dn\xf1 \xac\x91F\xc0(\xb9PA\xa1\x92F\xc0\xb4\xa6t:\t\x92F\xc0[\xcc\r\xec\xbd\x90F\xc0\xb3\xf0qb\x93\x91F\xc06kwk\xff\x93F\xc0\xf3\xdc\xd7\x96\xda\x97F\xc0\xca\xbeL\xdf\xc4\x9bF\xc06\xb9\x99$8\x9eF\xc0Ql\xf1\x11Q\x9eF\xc0\x89\xe2Aq\xdd\x9cF\xc0d\xda\xf8\xc4*\x9aF\xc0'
tbsS'DV'
p43
g7
(g9
S'\x1aLP[=~\xf2?'
tRp44
sS'dt'
p45
F0.10000000000000001
sS'gl'
p46
g7
(g9
S'\xa3>)D\xac\xd8\x7f?'
tRp47
sS'lambda0'
p48
F1
sS'gamma'
p49
g1
(g22
g3
NtRp50
(dp51
g25
F5
sg26
I00
sg27
F500
sg28
g13
(g14
(I0
tS'b'
tRp52
(I1
(I15
tg9
I00
S'\xb0\xd7\xee\x05\x95m\x08@\xce\x17\xe6\xa0S\xac#@o$%Q\x16\x1f2@%]\x0f\xe3\x96=<@P\x97Zg\xd1LD@\xdaT\x88\x07\x1b\xd9K@y(\x98~\x9a\x88R@Q\x1fy\xb1\xeb)X@S\xdd$vY\n_@\x9e\xce5aE\xb8c@.\x12m\x86e\xd9h@\x0e</t@\x1do@\x95\x9b\x04;\x1abs@\xae\xbaH\x17p\x0ex@\xb1\x13\x07,\xa5\xc3}@'
tbsg30
F5
sg31
(lp53
sg33
(lp54
sg35
I15
sg36
F1000
sg37
g13
(g14
(I0
tS'b'
tRp55
(I1
(I15
tg9
I00
S'?\xd1f&\xa4<$@I\xc0O\xb7T\xca\x1e@@\xbe\x05\xb6\xec\x86\x11@\xc1]r\xe5\x15\xea\xfd?m`cP\xaf\x19\xf5?6\xd7\x07\xbf\xb1h\xce?\xc9k\x8f\x9f\xd7o\xc8?\xe4\x1f\x8d\x963\x12\xc9\xbf\xafM\xbc2\x8aO\xcf?\xfa\xb0K\xd1\x91\x89L\xbf\x16\x08\x82\xe7\x1d \xa1?\r\xe6\x9b\x96\xc1\xca\xc2\xbf\xfd&\xb4\xb2\x98\xe0\xcb\xbfL\x08v\x18u\\\x83?\xb5\xc0\xec\xb9[5\xa2?'
tbsg39
g13
(g14
(I0
tS'b'
tRp56
(I1
(I16
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xd7\xee\x05\x95m\x18@\xc4\xc3\xd4\xbe\xdc!+@\xfc\xe6\xdfB>\xad6@\xa7i\x9f\xc1\xf7\xe6@@\xf8\xc4\x15\r\xab\xb2G@\xbb\xe4\xfa\x01\x8b\xffO@\x94\xde2|o\x11U@\x0e`\xbf\xe6gB[@L-\xc5\x82%ia@\xefo\xa6?e\x07f@m\xb43\xcde\xabk@\xd7a\x95\x8d\x8dGq@S\xd5s\xe8\xa6|u@\x08\xa0\x1dF9\xa0z@\xadC\xf8\x88\x88s\x80@'
tbsbsb.